<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.cd apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nomPlugin.votrePseudo.fr</groupId> <!--éditez en suivant la norme !-->
    <artifactId>monPremierPlugin</artifactId> <!--Vous pouvez mettre nimporte quoi ici-->
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>monPremierPlugin</name> <!--Changez par le nom de votre plugin-->

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>PAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PlaceholderAPI.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <directory>${basedir}/mavbuild</directory>
        <sourceDirectory>${basedir}/src/main</sourceDirectory>
        <resources>
            <resource>
            <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>