# EpitechSpigotWorkShop

./: README.md
exercices/: pom.xml  sujet.md
exercices/exemple/: Application.java  Battery.java  Electronic.java  Phone.java
exercices/src/main/fr/tonPseudo/monPremierPlugin/: monPremierPlugin.java  myListener.java
server/: start.bat  start.command  start.ps1  start.sh
tek1/: .indice_menu.md  plugin.yml  pom.xml  sujet.md
tek1/exemple/: Application.java  Battery.java
tek1/mavbuild/maven-archiver/: pom.properties
tek1/mavbuild/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
tek1/src/fr/tonPseudo/monPremierPlugin/: monPremierPlugin.java
tek1/src/main/fr/tonPseudo/monPremierPlugin/: monPremierPlugin.java  myListener.java
tek2/: .indice_menu.md  plugin.yml  pom.xml  sujet.md
tek3/: pom.xml  sujet.md
tek3/src/main/fr/tonPseudo/monPremierPlugin/: monPremierPlugin.java
